<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome!\nPlease Swipe Left to begin!"
            android:textSize="40dp"
            android:textStyle="bold"
            android:id="@+id/welcome"
            android:gravity="center" />
    </LinearLayout>
</FrameLayout>